<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            background-color: rgb(151, 109, 109);
            width: 500px;
            height: 800px;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 30px;
            border: 1px solid;
        }

        .box {
            color: white;
        }

        @media only screen and (max-width:600px) {

            .container{
                display:flex;
                background-color: blue;
                color: yellow;
                font-weight: bold;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="reddemo">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>

</html>